{
    "name": "toknot/ffi-extend",
    "description": "call PHP C API.",
    "keywords": [
        "php",
        "ffi",
        "C",
        "extend",
        "ext"
    ],
    "homepage": "http://toknot.com",
    "license": "BSD-3-Clause",
    "version": "0.1.4-alpha",
    "authors": [
        {
            "name": "Szopen Xiao",
            "email": "xiao@toknot.com",
            "homepage": "http://toknot.com",
            "role": "Founder"
        }
    ],
    "support": {
        "issues": "https://github.com/chopins/ffi-ext/issues?state=open",
        "source": "https://github.com/chopins/ffi-ext"
    },
    "require": {
        "php": ">=7.4.0",
        "ext-ffi": "*"
    },
    "autoload": {
        "psr-4": {
            "Toknot\\": "src/"
        }
    }
}
